{
  "name": "transtractor-web",
  "private": true,
  "packageManager": "npm@11.16.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "build:wasm": "npm --prefix vendor/transtractor-lib/wasm ci && npm --prefix vendor/transtractor-lib/wasm run build:web && rm -rf src/wasm/pkg && mkdir -p src/wasm/pkg && cp -R vendor/transtractor-lib/wasm/pkg-web/. src/wasm/pkg/ && rm -f src/wasm/pkg/.gitignore",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^8",
    "@react-router/serve": "^8",
    "@vercel/analytics": "^2.0.1",
    "file-saver": "^2.0.5",
    "isbot": "^5.1.36",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8"
  },
  "devDependencies": {
    "@react-router/dev": "^8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
